# SpringBoot

chap6-boot/: pom.xml
chap6-boot/src/main/java/chap6/: Chap6BootApplication.java  ServletInitializer.java
chap6-boot/src/main/java/chap6/controller/: ArticleController.java  LoginController.java
chap6-boot/src/main/java/chap6/model/: ArticleVO.java  ContentVO.java  MemberVO.java
chap6-boot/src/main/java/chap6/repository/: ArticleDAO.java  MemberDAO.java
chap6-boot/src/main/resources/: application.properties
chap6-boot/src/main/resources/mybatis/mapper/: ArticleDAO.xml  MemberDAO.xml
chap6-boot/src/main/webapp/WEB-INF/views/: listArticles.jsp  loginForm.jsp  notice.jsp  readForm.jsp  updateForm.jsp  writeForm.jsp
chap6-boot/src/test/java/cahp6/: Chap6BootApplicationTests.java
